# tomboati-mobile

./: README.md  build.gradle  note.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/tomboati/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tomboati/tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tomboati/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/tomboati/adapter/: AsmaulHusnaAdapter.java  AyatAdapter.java  AyatJuzNewAdapter.java  AyatNewAdapter.java  AyatPenuhAdapter.java  BiayaAdapter.java  ChatAdapter.java  DetailPembayaranAdapter.java  DoaHajiUmrahAdapter.java  DoaHarianAdapter.java  DoaSesudahSholatAdapter.java  IstighosahAdapter.java  ItteneraryAdapter.java  JuzAdapter.java  JuzNewAdapter.java  KomunitasAdapter.java  MasjidAdapter.java  NotifikasiAdapter.java  PaketAdapter.java  PaketHajiAdapter.java  PaketWisataAdapter.java  PesananPendingAdapter.java  SholatAdapter.java  SliderAdapter.java  SurahAdapter.java  SurahNewAdapter.java  TabAdapter.java  TahlilAdapter.java  TasbihAdapter.java  TembangSholawatAdapter.java  TempatMustajabAdapter.java  WaktuMustajabAdapter.java  WudhuAdapter.java
app/src/main/java/com/android/tomboati/api/: ApiClient.java  ApiInterface.java  ApiInterfaceAlQuran.java  ApiInterfaceAlQuranNew.java  ApiInterfaceJadwalSholat.java  ApiInterfaceLokasi.java  ApiInterfaceMasjid.java  ApiInterfaceTahlil.java  ApiInterfaceTomboAti.java  ApiInterfaceTomboAtiMitra.java
app/src/main/java/com/android/tomboati/model/: AkunModel.java  AsmaulHusnaModel.java  BulanModel.java  ChatModel.java  DataHajiBadalModel.java  DoaHajiUmrahModel.java  DoaSesudahSholatModel.java  IstighosahModel.java  JuzModel.java  JuzModelNew.java  NotifikasiModel.java  PaketModel.java  PesananaModel.java  SliderModel.java  TasbihModel.java  TembangSholawatModel.java  TempatMustajabModel.java  WudhuModel.java
app/src/main/java/com/android/tomboati/preference/: AppPreference.java  PreferenceAkun.java
app/src/main/java/com/android/tomboati/repository/: Repository.java
app/src/main/java/com/android/tomboati/utils/: AlertInfo.java  AlertProgress.java  Compass.java  Constant.java  GPSTracker.java  ImageSaves.java  JuzUtility.java  JuzUtilityNew.java  OnSwipeTouchListener.java  Utility.java
app/src/main/java/com/android/tomboati/viewmodel/: AkunViewModel.java  AlQuranViewModel.java  BerandaViewModel.java  ChatViewModel.java  DetailAlQuranViewModel.java  DetailNewsViewModel.java  DetailPaketViewModel.java  DoaHarianViewModel.java  DoaTahlilViewModel.java  ImageChatViewModel.java  JadwalSholatViewModel.java  KomunitasViewModel.java  ListPaketViewModel.java  MasjidTerdekatViewModel.java  PembayaranViewModel.java  PendaftaranDataDiriViewModel.java  PendaftaranDataKeluargaViewModel.java  PendaftaranHajiViewModel.java  PendaftaranWisataHalalViewModel.java  PesananViewModel.java  SignUpViewModel.java  UpdateProfileViewModel.java
app/src/main/java/com/tomboati/tour/adapter/: AsmaulHusnaAdapter.java  AyatJuzNewAdapter.java  AyatNewAdapter.java  BiayaAdapter.java  ChatAdapter.java  DetailPembayaranAdapter.java  DoaHajiUmrahAdapter.java  (+22 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_bayar.xml  ic_berdoa.xml  ic_camera.xml  ic_cart.xml  ic_chat.xml  ic_check_read.xml  ic_check_sent.xml  ic_confirm.xml  ic_contact_us.xml  ic_download.xml  ic_empty_cart.xml  ic_empty_chat.xml  ic_empty_history.xml  ic_expand.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_gift.xml  ic_gmail.xml  ic_history.xml  ic_item_asmaul_husna.xml  ic_less.xml  ic_location.xml  ic_mosque.xml  ic_mosque2.xml  ic_muhammad.xml  ic_music_icon.xml  ic_notification.xml  ic_notification_green.xml  ic_pause.xml  ic_pause_msc.xml  ic_pending.xml  ic_play.xml  ic_play_button_quran.xml  ic_play_msc.xml  ic_prayer.xml  ic_praying.xml  ic_private_message.xml  ic_quran.xml  ic_quran_warna.xml  ic_reload.xml  (+22 more)
app/src/main/res/layout/: activity_adab_berdoa.xml  activity_adab_sholat.xml  activity_al_quran.xml  activity_al_quran_new.xml  activity_aneka_sholawat.xml  activity_arah_kiblat.xml  activity_asmaul_husna.xml  activity_auth_login_mitra.xml  activity_auth_register_user.xml  activity_detail_al_quran.xml  activity_detail_al_quran_new.xml  activity_detail_aneka_sholawat.xml  activity_detail_asmaul_husna.xml  activity_detail_doa_sehari_hari.xml  activity_detail_juz.xml  activity_detail_juz_new.xml  activity_detail_komunitas.xml  activity_detail_news.xml  activity_detail_paket.xml  activity_detail_pembayaran.xml  activity_doa_dzikir.xml  activity_doa_haji.xml  activity_doa_ramadhan.xml  activity_doa_sehari_hari.xml  activity_doa_sesudah_sholat.xml  activity_doa_umrah.xml  activity_doa_ziarah.xml  activity_draw_tanda_tangan_pendaftaran.xml  activity_form_pembayaran.xml  activity_hitung_tasbih.xml  activity_hitung_tasbih_lainnya.xml  activity_hubungi_kami.xml  activity_image_chat.xml  activity_informasi_pembayaran.xml  activity_istighosah.xml  activity_jadwal_sholat.xml  activity_kalender_hijriah.xml  activity_kode_referral.xml  activity_komunitas.xml  activity_list_paket.xml  (+104 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/tomboati/: ExampleUnitTest.java
app/src/test/java/com/tomboati/tour/: ExampleUnitTest.java
(+418 files in other folders)
