plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.android.tomboati"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Android image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //lifecycle
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //smartlocation
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //android-permissions
    implementation 'com.intentfilter:android-permissions:2.0.54'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //location
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //justifiedtextview
    implementation 'com.codesgood:justifiedtextview:1.0.2'

    //Percentage Progress View
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    
    //znavigator
    implementation 'com.zach.znavigator:znavigator:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Free Draw View for drawing ttd
    implementation 'com.rm:freedrawview:1.1.2'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}