<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Beranda"
        android:icon="@drawable/ic_compass"/>

    <item
        android:title="Simpan"
        android:icon="@drawable/ic_direct_download"/>

    <item
        android:title="Pesanan"
        android:icon="@drawable/ic_cart"/>

    <item
        android:title="Inbox"
        android:icon="@drawable/ic_private_message"/>

    <item
        android:title="Akun"
        android:icon="@drawable/ic_user"/>
</menu>