<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_beranda"
    tools:context=".view.activity.DetailPaketActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardBackgroundColor="#F0F0F0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@color/dark_green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_13sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/dark_green"
                            android:textStyle="bold"
                            android:text="PILIH PAKET"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dark_green">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_4sdp"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/catamaran_bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:text="Rp. 20.000.000,-"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/catamaran_regular"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:textStyle="italic"
                                        android:text="(Quad)"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dark_green">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_4sdp"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/catamaran_bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:text="Rp. 20.500.000,-"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/catamaran_regular"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:textStyle="italic"
                                        android:text="(Triple)"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/dark_green">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_4sdp"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/catamaran_bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:text="Rp. 21.000.000,-"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/catamaran_regular"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:textStyle="italic"
                                        android:text="(Double)"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewMaskapai"
                                    android:layout_width="@dimen/_57sdp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_lion_air" />

                                <TextView
                                    android:id="@+id/textViewPenerbangan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran_bold"
                                    android:text="SUB - JED"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewTempatHotelA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran_bold"
                                    android:text="MADINAH"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/textViewNamaHotelA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran_regular"
                                    android:text="Concorde / setaraf"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewTempatHotelB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran_bold"
                                    android:text="MEKKAH"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/textViewNamaHotelB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran_regular"
                                    android:text="Deafah / setaraf"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:fontFamily="@font/catamaran_bold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@android:color/black"
                            android:text="ITTENERARY"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_9sdp">



                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>