<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_beranda"
    android:orientation="vertical"
    tools:context=".view.activity.pendaftaran.SyaratActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Syarat &amp; Ketentuan"
        android:fontFamily="@font/cinzel_medium"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/_13sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_9sdp"
                android:background="@color/dark_grey"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran_bold"
                        android:text="syarat pendaftaran"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="1. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Mengisi Form Pendaftaran."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="2. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Upload foto/scan KTP dan Kartu Keluarga."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="3. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Upload foto/scan Buku Nikah (suami + istri) &amp; Akte Lahir (tidak memiliki buku nikah)."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="4. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Pendaftaran paling lambat 1 bulan sebelum keberangkatan yang telah ditentukan."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/catamaran_bold"
                        android:text="syarat pembayaran"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="1. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Biaya paket dalam mata uang U$ Dollar, bisa dibayar rupiah dengan kurs yang berlaku pada saat pembayaran dilakukan."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="2. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Pembayaran dilakukan langsung ke Kantor Pusat TOMBOATI TOUR Di Ruko Wilis Center Jl. Simpang Wilis 1-E Malang."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="3. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Pendaftaran melalui Kantor Cabang atau Agen mitra kami, pembayaran dapat dilakukan melalui bank (transfer) ke Rekening, dimohon jamaah menunjukkan bukti transfer asli dari bank yang bersangkutan untuk diberikan tanda bukti (kwitansi) pembayaran."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:cardBackgroundColor="@color/dark_green"
                        app:cardCornerRadius="@dimen/_13sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_22sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_22sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_bold"
                                android:text="Pembayaran dianggap sah apabila transfer melalui rekening perusahaan a/n PT. TOMBO AYI MASYHUR"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran_bold"
                                android:text="- MANDIRI : 144-00-159-77-298\n- BRI : 0429-01-000592-560\n- BCA : 440-031-5758"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="4. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Pembayaran diluar ketentuan diatas, bukan tanggung jawab kami."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="5. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Harga dan jadwal dapat berubah disebabkan oleh adanya perubahan tarif dan jadwal penerbangan, regulasi baru Negara tujuan."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/catamaran_bold"
                        android:text="syarat pembatalan"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="1. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Sejak pendaftaran sampai lima minggu sebelum keberangkatan dikenakan biaya sebesar 25% dari harga program."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="2. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Tiga minggu sebelum keberangkatan, dikenakan biaya sebesar 75% dari harga program."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="3. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Dua minggu sebelum keberangkatan, dikenakan biaya sebesar 100% dari harga program."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="4. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Batal karena sakit / meninggal pengembalian sesuai jumlah biaya yang masih bisa diuangkan dikurangi biaya administrasi."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/catamaran_bold"
                        android:text="ketentuan"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="1. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Rooming list bersifat kondisional, apabila tidak mendapat kamar yang diinginkan maka bersedia upgrade dengan harga yang berlaku."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="2. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Apabila terjadi delay dalam penerbangan maka sepenuhnya adalah tanggung jawab Airlines yang bersangkutan karena sudah diluar kendali travel."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="3. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Apabila ada peserta tour yang sakit dan memerlukan perawatan medis , maka pihak travel akan membantu pelaksanaannya akan tetapi untuk biaya merupakan tanggung jawab peserta yang bersangkutan."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="4. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Apabila ada peserta yang meninggal dunia dalam perjalanan maka jenazah akan dimakamkan ditempat yang ditunjuk oleh yang berwenang kecuali ada permintaan dari keluarga dan biaya ditanggung sendiri."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="5. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Apabila ada peserta yang mengalami kehilangan barang bawaan atau bagasi bukan tanggung jawab travel."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="6. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Apabila selama perjalanan Tour terjadi hal diluar dugaan maka pihak Travel berhak mengambil keputusan sebagai solusi terbaik yang harus dilakukan."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="7. "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_regular"
                            android:text="Segala hal yang belum tertuang dalam persyaratan Umroah ini akan dibicarakan dan diselesaikan sebelum keberangkatan."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonSetujuDanLanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_green"
                android:fontFamily="@font/catamaran_bold"
                android:padding="12dp"
                android:text="Setuju dan Lanjutkan"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>