<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="doa"
            type="com.tomboati.tour.model.DoaModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="none"
        tools:context=".view.activity.doa_dzikir.DetailDoaSehariHariActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark_green"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="@dimen/_4sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/garis"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/a"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/black" />

                    <View
                        android:id="@+id/garis2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/a2"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/black"
                        android:visibility="@{doa.keteranganActive ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_translate"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/catamaran_bold"
                        android:gravity="left"
                        android:text="Artinya"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_arti"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/catamaran_bold"
                        android:gravity="left"
                        android:text="Keterangan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="@{doa.keteranganActive ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/text_arti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/garis"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/catamaran_regular"
                        android:text="@{doa.arti}"
                        android:textColor="@color/darker_grey"
                        android:textSize="@dimen/_13sdp"
                        tools:text="artinya" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/text_keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/garis2"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/catamaran_regular"
                        android:text="@{doa.keterangan}"
                        android:textColor="@color/darker_grey"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="@{doa.keteranganActive ? View.VISIBLE : View.GONE}"
                        tools:text="keterangan"
                        tools:visibility="visible" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/text_translate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_arabic"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/catamaran_regular"
                        android:text="@{doa.translate}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="italic"
                        tools:text="translate" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_berdoa"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/text_judul_doa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/cinzel_bold"
                        android:gravity="center"
                        android:text="@{doa.judul}"
                        tools:text="judul"
                        android:textColor="@color/dark_green"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_arabic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_judul_doa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/amiri_bold"
                        android:gravity="right"
                        android:text="@{doa.arabic}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sdp"
                        tools:text="Arabic" />


                </RelativeLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>