<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.activity.pendaftaran.PendaftaranDokumenDataDiriActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cinzel_bold"
                    android:text="Dokumen Data Diri"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/catamaran_medium"
                    android:text="Foto KTP"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFotoKTP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViewKTP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail_no_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/catamaran_medium"
                    android:text="Foto Akta Kelahiran"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFotoKTP" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFotoAkteKelahiran"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViewAkteKelahiran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail_no_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/catamaran_medium"
                    android:text="Foto Kartu Keluarga"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFotoAkteKelahiran" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFotoKartuKeluarga"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViewKartuKeluarga"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail_no_image"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/catamaran_medium"
                    android:text="Foto Paspor"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFotoKartuKeluarga" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFotoPaspor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViewPaspor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail_no_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/catamaran_medium"
                    android:text="Foto Buku Nikah (*Opsional)"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFotoPaspor" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFotoBukuNikah"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViewBukuNikah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_thumbnail_no_image" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonLanjutkan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:backgroundTint="@color/dark_green"
                android:fontFamily="@font/catamaran_bold"
                android:padding="12dp"
                android:text="Lanjutkan"
                android:textAllCaps="true" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>