<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_13sdp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.fragment.kalender.KalenderMasehiFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTanggalMasehi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal masehi"
                android:fontFamily="@font/cinzel_bold"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

            <CalendarView
                android:id="@+id/materialCalendarViewMasehi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>