<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.fragment.RiwayatFragment">

    <LinearLayout
        android:id="@+id/linearLayoutNoSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_13sdp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_empty_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/catamaran_bold"
            android:text="Tidak Ada Riwayat"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</LinearLayout>