<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.InboxFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_7sdp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_weight="1"
            app:boxBackgroundColor="@android:color/white"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
            app:boxCornerRadiusBottomStart="@dimen/_30sdp"
            app:boxCornerRadiusTopEnd="@dimen/_30sdp"
            app:boxCornerRadiusTopStart="@dimen/_30sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik pesan..."
                android:inputType="textImeMultiLine"
                android:fontFamily="@font/catamaran_regular"
                android:textColor="#333333" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_send"
            app:tint="@color/white"/>

    </LinearLayout>

</LinearLayout>