<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_9sdp"
    android:background="@color/background">

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textViewBiaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/catamaran_medium"
        android:textSize="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:text="Isi"/>

</LinearLayout>