<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textViewNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/catamaran_bold"
            android:text="Dibaca sebanyak 33 kali"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textViewArab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/amiri_bold"
            android:text=" بِسْمِ اللهِ مَاشَاءَ اللهُ لَا يَسُوْقُ الْخَيْرَ إلَّا اللهِ بِسْمِ اللهِ مَاشَاءَ اللهُ لَا يَصْرِفُ السُّوْءَ إلَّا اللهُ بِسْمِ اللهِ مَاشَاءَ اللهُ مَا كَانَ مِنْ نِعْمَةٍ فَمِنَ اللهِ بِسْمِ اللهِ مَاشَاءَ اللهُ لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا للهِ الْعَلِيِّ الْعَظِيْمِ"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textViewKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/catamaran_regular"
            android:text="Bismillahi Maasyaa-Allahu Laa Yasuuqul Khaira Illallahi Bismillahi Maasyaa-Allahu Laa Yashrifus Suu-A Illallahu Bismillahi Maasyaa-Allahu Maa Kaana Min Ni’Matin Faminallhi Bismillahi Maasyaa-Allahu Laa Haula Wa Laa Quwwata Illaa Billahil’Aliyyil ‘Azhimm"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>